<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Process the MultiMarkdown document into LaTeX, and then
# Process the LaTeX into a PDF

# Requires that the document be saved first

# This may or may not work for your file, and is not "officially"
# supported.

# Use at your own risk
# "$TM_SUPPORT_PATH/lib/mmd3_proc.py"

outfile="${TM_FILENAME%.*}"
cd "${TM_FILEPATH%/*}"

mmd3_proc.py "${TM_FILENAME}"

open "$outfile.pdf"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^P</string>
	<key>name</key>
	<string>Convert Document to PDF (XeLaTeX)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>9E5677A2-74B6-4613-B918-BA8B12C3CA4E</string>
</dict>
</plist>
